{
  "name": "end2end",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^26.1.1",
    "typescript": "^5.4.5"
  }
}
